server.port=8887
github.client.id=564d38a0094a3c9695d6
github.client.secret=b56691ffa946dab8c8f0b1d1667f069d694451c3
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://47.94.162.211:3306/itsen
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always